.custom-card {
  width: 100%; /* يجعل كل الكروت بنفس العرض */
  height: 350px; /* ضبط ارتفاع الكارت */
  display: flex;
  flex-direction: column;
}

.custom-img {
  height: 200px; /* ارتفاع موحد لكل الصور */
  width: 100%; /* يجعل الصورة تغطي عرض الكارت بالكامل */
  object-fit: cover; /* يضمن أن الصورة تغطي المساحة بدون تشوه */
}
.header-img {
  width: 100%; /* يجعل الصورة تمتد بكامل العرض */
  height: 600px; /* تحديد ارتفاع مناسب */
  object-fit: cover; /* يمنع التشوه ويجعل الصورة تغطي العنصر بالكامل */
}

.font {
  font-size: 100px;
  left: 35%;
}
.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;

  padding: 10px;
  border: 1px solid #b38c55; /* لون الإطار */
}

.main {
  background-color: #b38c55;
}
.nav-item {
  color: #b38c55; /* اللون الذهبي */
  font-weight: bold;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-size: 25px;
}

.nav-bar a:hover {
  background-color: #b38c55; /* لون التحديد */
  color: white;
}
.hello .card {
  width: 50%;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-check {
  margin-bottom: 10px;
}

.form-control {
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #b38c55; /* Match nav-bar border color */
}

.form-control:focus {
  border-color: #b38c55;
  box-shadow: 0 0 8px rgba(179, 140, 85, 0.3);
}
